# api-graphql-with-spring-boot-java

./: README.md  build.gradle
src/main/java/com/raffa/shopping/: ShoppingApplication.java
src/main/java/com/raffa/shopping/graphql/dtos/: CustomerInput.java  ProductInput.java  PurchaseDetail.java  PurchaseInput.java
src/main/java/com/raffa/shopping/graphql/exceptions/: DomainException.java  GraphQLHandler.java
src/main/java/com/raffa/shopping/graphql/models/: Customer.java  Product.java  Purchase.java
src/main/java/com/raffa/shopping/graphql/repositories/: CustomerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/raffa/shopping/graphql/resolvers/: CustomerResolverController.java  ProductResolverController.java  PurchaseResolverController.java
src/main/java/com/raffa/shopping/graphql/services/: CustomerService.java  ProductService.java  PurchaseService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_initial_data.sql  V3__insert_compras.sql
src/main/resources/graphql/: customer.graphqls  product.graphqls  purchase.graphqls
src/test/java/com/raffa/shopping/: ShoppingApplicationTests.java
